{
  "name": "@phantonaut/jsrpt-studio-theme-cc-orange",
  "version": "1.0.6",
  "description": "Orange header theme for jsreport studio",
  "license": "MIT",
  "author": "phantonaut",
  "main": "index.js",
  "files": [
    "lib",
    "index.js",
    "jsreport.config.js"
  ],
  "scripts": {
    "run": "jsreport-studio-start --run-only",
    "start": "jsreport-studio-start",
    "test": "standard",
    "last": "3.0.1"
  },
  "devDependencies": {
    "@finviet-jsrpt/studio-dev": "3.0.0",
    "standard": "16.0.4"
  },
  "engines": {
    "node": ">=16.11"
  },
  "standard": {
    "env": {
      "node": true,
      "mocha": true,
      "browser": true
    }
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "jsreport",
    "studio",
    "theme"
  ]
}
